# server options
PORT=8080

# database options
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jwt_auth
DB_USER=araovsepan
DB_PASSWORD=2607Grant

# jwt options
JWT_SECRET=secret

# Mail configuration
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USER=6q9jkgnjdd@privaterelay.appleid.com
MAIL_PASS=EKVs9XSOUdvkMp6q
MAIL_FROM=AraOvsepyan

# Mail optional configuration
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}